{
    "name": "soyhuce/laravel-embuscade",
    "description": "Test Laravel views in isolation, inspired by nunomaduro/laravel-mojito",
    "keywords": [
        "SoyHuCe",
        "Laravel",
        "tests",
        "views"
    ],
    "homepage": "https://github.com/soyhuce/laravel-embuscade",
    "license": "MIT",
    "authors": [
        {
            "name": "Bastien Philippe",
            "email": "bastien.philippe@soyhuce.fr",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "ext-dom": "*",
        "illuminate/contracts": "^12.0",
        "illuminate/testing": "^12.0",
        "spatie/laravel-package-tools": "^1.16",
        "symfony/css-selector": "^8.0",
        "symfony/dom-crawler": "^7.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.69.1",
        "larastan/larastan": "^3.0",
        "livewire/livewire": "^3.6",
        "nunomaduro/collision": "^8.1.1",
        "orchestra/testbench": "^10.0.0",
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0",
        "pestphp/pest-plugin-laravel": "^3.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Soyhuce\\LaravelEmbuscade\\": "src/",
            "Soyhuce\\LaravelEmbuscade\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Soyhuce\\LaravelEmbuscade\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "cs": "vendor/bin/php-cs-fixer fix",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "all": [
            "@cs",
            "@test",
            "@analyse"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Soyhuce\\LaravelEmbuscade\\EmbuscadeServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
